<!DOCTYPE html>
<html>
    <head>
        <title>Position Property</title>
        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            } 
            .loc{
                position: fixed;
                left: 20%;
                top:60%;
            }
            img{
                position: absolute;
                clip: rect(60px,300px,200px,0px);
            }
        </style>
    </head>
    <body>
        <p><strong> 7 CSE17049</strong></p>
        <div class="loc">
            <p>Try to set the text “some text” on the screen at fixed location using position  property and show clipping of the some image using clip property.</p>
        </div>
        <div class="image">
            <img src="klematis_big.jpg" alt="klematis big image">
        </div>
        <a href="question6.html" class="previous">&laquo; Previous</a>
           <a href="question8.html" class="next">Next &raquo;</a>
    </body>
</html>