<!DOCTYPE html>
<html>
    <head>
        <title>Font Properties</title>
    </head>
    <style>
        a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            } 
        .textfont{
            font-family: 'Courier New', Courier, monospace;
        }
        .pfont{
            font:caption
        }
        .fsize{
            font-size: 20px;
        }
        .fsizeadj{
            font-size-adjust: 0.65;
        }
        .fstyle{
            font-style: italic;
        }
        .fvar{
            font-variant: small-caps;
        }
        .fboldness{
            font-weight: 1000;
        }
        .fshorthand{
            font: oblique small-caps 1000 12px courier;
        }
    </style>
    <body>
       <div class="textfont">
           <p>Font of the text</p>
       </div>
       <div class="pfont">
           <p>Paragraph font using caption</p>
       </div>
       <div class="fsize">
           <p>Font size</p>
       </div>
       <div class="fsizeadj">
           <p>Font Size Adjust</p>
       </div>
       <div class="fstyle">
           <p>Font style</p>
       </div>
       <div class="fvar">
           <p>Variant of font</p>
       </div>
       <div class="fboldness">
           <p>Font Boldness</p>
       </div>
       <div class="fshorthand">
           <p>Font properties in one decleration</p>
       </div>
       <a href="question2.html" class="previous">&laquo; Previous</a>
           <a href="question4.html" class="next">Next &raquo;</a>
    </body>
</html>