<!DOCTYPE html>
<html>
    <head>
        <title>Cell Padding</title>
    </head>
    <style>
        a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            } 
        div {
             border: 1px solid black;
             background-color: lightblue;
             padding-top: 50px;
             padding-right: 30px;
             padding-bottom: 50px;
             padding-left: 80px;
            }
    </style>
    <body>
       <div>This is an example of all padding properties</div>
       <a href="question5.html" class="previous">&laquo; Previous</a>
           <a href="question7.html" class="next">Next &raquo;</a>
    </body>
</html>