<!doctype html>
<html>
    <head>
        <title>Background Properties</title>
        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }        
            .bgcolour
            {
              background-color: blue;
              height: 500px;
            }
            .bgimage
            {
             background-image: url('bgdesert.jpg');
             height: 500px;
            }
            .bgrepeat
            {
            background-image: url('bgdesert.jpg');
            height: 500px;
            background-repeat: repeat;
            }
            .bgrepeatvert
            {
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: repeat-y;
            }
            .bgrepeathori
            {
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: repeat-x;
            }
            .bgnorepeat
            {
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-repeat: no-repeat;
            }
            .bgrepeatfix
            {
                background-image: url('bgdesert.jpg');
                height: 500px;
                background-attachment: fixed;
            }

        </style>
        <body>
            <h1>CSE17028 Question 1 Answer</h1>
           <h2>1.Try these programs for setting various background properties: Take the background image as “bgdesert.jpg” provided</h2>
           <div class='bgcolour'>
               <h3>•    Set the background color: This example demonstrates how to set the background color for an element.</h3>
           </div>
           <div class='bgimage'>
               <h3>•    Set an image as the background: This example demonstrates how to set an image as the background.</h3>
           </div>
           <div class='bgrepeat'>
               <h3>•	How to repeat a background image: This example demonstrates how to repeat a background image.</h3>
           </div>
           <div class='bgrepeatvert'>
               <h3>•	How to repeat a background image only vertically: This example demonstrates how to repeat a background image only vertically.</h3>
           </div>
           <div class='bgrepeathori'>
               <h3>•	How to repeat a background image only horizontally: This example demonstrates how to repeat a background image only horizontally.</h3>
           </div>
           <div class='bgnorepeat'>
               <h3>•	How to display a background image only one time: This example demonstrates how to display a background image only one time</h3>
           </div>
           <div class='bgrepeatfix'>
               <h3>•	How to set a fixed background image: This example demonstrates how to set a fixed background image. The image will not scroll with the rest of the page.</h3>
           </div>
           <p>Scroll test</p>
           <p>Scorll test</p>
           <p>Scorll test</p>
           <p>Scroll test</p>
           <p>Scroll test</p>
           <p>Scroll test</p>
           <a href="question1.html" class="previous">&laquo; Previous</a>
           <a href="question2.html" class="next">Next &raquo;</a>

        </body>
    </head>
</html>