<!DOCTYPE html>
<html>
    <head>
        <title>PSEUDO ELEMENT</title>
        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            } 
            p.div::first-letter{
                font-size: 1000%;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="div">Once upon a time...</p>
        </div>
        <a href="question7.html" class="previous">&laquo; Previous</a>
           <a href="question9.html" class="next">Next &raquo;</a>
    </body>
</html>
