<!DOCTYPE html>
<html>
    <head>
        <title>List Properties</title>
    </head>
    <style>
        a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #4CAF50;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            } 
        .cir{
            list-style-type: circle;
        }
        .squ{
            list-style-type: square;
        }
        .dis{
            list-style-type: disc;
        }
        .none{
            list-style-type: none;
        }
        .div4 {
            list-style-image: url('klematis_big.jpg');
          }
          .divs {
  list-style-position: outside;
}

    </style>
    <body>
        <p>Demonstration of Unordered List item markers</p>
        <div class="cir">
        <ul>
            <li>Square</li>
            <li>Circle</li>
            <li>Rectangle</li>
        </ul>
        </div>
        <div class="squ">
            <ul>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ul>
        </div>
        <p>Demonstration of Ordered List item markers</p>
        <div class="cir">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
        </div>
        <div class="squ">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
        </div>
        <p>Demonstartion of All list item markers</p>
        <div class="dis">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
        </div>
        <div class="cir">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
         </div>
         <div class="squ">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
        </div>
        <div class="none">
            <ol>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ol>
        </div>
        <div class="div4">
            <ul>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ul>
        </div>
        <div class="divs">
            <ul>
                <li>Square</li>
                <li>Circle</li>
                <li>Rectangle</li>
            </ul>
        </div>
        <a href="question3.html" class="previous">&laquo; Previous</a>
           <a href="question5.html" class="next">Next &raquo;</a>
    </body>
</html>
